h2 {
    font-size: 5rem;
}

header {
    flex-direction: row;
}

.header--logo-container{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    margin: 30px 0;
}

.header--logo-container p {
    font-size: 70px;
    margin-left: 5px;
    font-family: var(--title-font);
    color: rgb(220, 138, 236);
    font-weight: bold;
}

.header--logo-container img{
    width: 100px;
    height: 90px;
    margin-right: 5px;
}

.header--title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.header--title-container h1 {
    font-size: 5rem;
    color: white;
    width: 90%;
}

.header--title-container p {
    font-size: 2.5rem;
    color: rgba(245, 245, 245, 0.74);
    margin: 10px 0 0 0;
    width: 90%;
}

.header--title-container a {
    display: none;
}

/***************/

.main--rating-showcase {
    /* POSICIÓN */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;

    /* DIMENSIONES */
    width: 100%;

    /* COLORES Y OTROS ESTILOS */
    background-color: var(--background-white);
}

.main--rating-showcase--info {
    grid-row: 1/3;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main--rating-showcase--info > p {
    font-size: 2.5rem;
}

.main--rating-showcase--table-container {
    /* POSICIÓN */
    align-self:flex-end;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* DIMENSIONES */
    width: auto;

    /* COLORES Y OTROS ESTILOS */
}

.table-container div p {
    /* DIMENSIONES */
    font-size: 2.2rem;
}

#update-disclosure {
    /* POSICIÓN */
    justify-self: center;
    align-self: flex-start;

    /* DIMENSIONES */
    width: 300px;
    margin: 20px 0 40px 15px;
    padding: 10px;

    /* COLORES Y OTROS ESTILOS */
    color: black;
    font-size: 2.2rem;
    background-color: rgba(128, 0, 128, 0.13);
    border-radius: 10px;
}

.table-container {
    /* POSICIÓN */
    display: flex;
    flex-direction: column;
    justify-self: center;

    /* DIMENSIONES */
    padding: 0 15px;
    min-width: 20vw;
    margin: 10px 0px;

}

#critics-container {
    /* DIMENSIONES */
    margin-right: 0px;
}

#features-slogan {
    font-size: 2.5rem;
}

.features-flex-container {
    /* POSICIÓN */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}

.main--feature-container {
    /* POSICIÓN */
    display: grid;
    align-self: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    /* DIMENSIONES */
    max-width: 22vw;
    min-width: 230px;
    min-height: 280px;
    
    
    /* COLORES */
    background-color: var(--foreground-black);
    border-radius: 10px;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.253);
    
}

.main--feature-container img {
    justify-self: flex-end;
    align-self: center;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.main--feature-title {
    /* POSICIÓN */
    align-self: center;
    grid-column: 2/8;
    text-align: start;

    /* DIMENSIONES */
    margin: 15px 0px;

    /* COLORES Y OTROS ESTILOS */
    font-size: 3.5rem;
    font-weight: bold;

}

.main--feature-description {
    /* POSICIÓN */
    grid-column: 1/8;

    /* DIMENSIONES */
    margin: 0px 0px 15px 0px;

    /* COLORES Y OTROS ESTILOS */
    color: #808080;
    font-size: 2.2rem;
    text-align: left;
}

/*******************************/

.main--images-rail {
    max-height: 50vh;
}

.main--images-rail img {
    position: relative;
    bottom: 350px;
}

/*******************************/

#main--price-selection > p {
    font-size: 2.5rem;
}

.main--price-selection--card-container {
    /* POSICIÓN */
    display: flex;
    justify-content: space-around;
    overflow-x:hidden;

    /* DIMENSIONES */
    width: 100vw;
    max-width: 1300px;
    margin: 0 0 20px 0;
    min-height: 330px;

    /* COLORES Y OTROS ESTILOS */
    background-color: var(--background-white);
}

.card-container {
    /* DIMENSIONES */
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1vw;
    height: 100%;
}

.game-card {
    /* DIMENSIONES */
    align-self: stretch;
    width: 90%;
    height: 90%;
    margin: 10px auto;
    max-width: 256px;
    min-width: 256px;

    /* COLORES Y OTROS ESTILOS */
    background-color: var(--foreground-white);
    border-radius: 15px;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.253);

}

#game-scroll-arrow-right, #game-scroll-arrow-left {
    display: none;
}